2016-02-28T17:13:16.556593000 0.179160s notice: Recursively removing directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data/tmp
2016-02-28T17:13:16.558623000 0.181193s notice: Initializing directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data
2016-02-28T17:13:16.560094000 0.182660s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data' did not already exist or is empty.)
2016-02-28T17:13:16.560162000 0.182727s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-28T17:13:16.568913000 0.191481s notice: Running on Darwin 15.2.0 x86_64
2016-02-28T17:13:16.568982000 0.191547s notice: Loading data from directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data
2016-02-28T17:13:16.658409000 0.280975s info: Automatically using cache size of 239 MB
2016-02-28T17:13:16.670992000 0.293558s notice: Listening for intracluster connections on port 49015
2016-02-28T17:13:16.674863000 0.297429s notice: Listening for client driver connections on port 48015
2016-02-28T17:13:16.675135000 0.297700s notice: Listening for administrative HTTP connections on port 28080
2016-02-28T17:13:16.676171000 0.298736s notice: Listening on addresses: 127.0.0.1, 192.168.1.4, ::1, fd8c:34fd:2b0a:ea00:7256:81ff:feae:288d, fd8c:34fd:2b0a:ea00:e1aa:8ce9:5189:ee12, fe80::1%1, fe80::1c6d:d9ff:fef2:54ad%7, fe80::7256:81ff:feae:288d%4
2016-02-28T17:13:16.676186000 0.298751s notice: Server ready, "Aminaths_MacBook_Air_local_81p" 4c8b24d1-b6af-481a-804b-d02f78d072b7
2016-02-28T17:14:38.784173000 82.408093s notice: Server got SIGINT from pid 374, uid 503; shutting down...
2016-02-28T17:14:38.784422000 82.408342s notice: Shutting down client connections...
2016-02-28T17:14:38.784666000 82.408586s notice: All client connections closed.
2016-02-28T17:14:38.784680000 82.408599s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-28T17:14:38.890059000 82.513979s notice: Storage engine shut down.
2016-02-28T17:14:47.421663000 0.005173s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-28T17:14:47.427358000 0.010865s notice: Running on Darwin 15.2.0 x86_64
2016-02-28T17:14:47.427461000 0.010966s notice: Loading data from directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data
2016-02-28T17:14:47.564153000 0.147659s info: Automatically using cache size of 231 MB
2016-02-28T17:14:47.567447000 0.150952s notice: Listening for intracluster connections on port 29015
2016-02-28T17:14:47.569038000 0.152543s notice: Listening for client driver connections on port 28015
2016-02-28T17:14:47.569389000 0.152895s notice: Listening for administrative HTTP connections on port 8080
2016-02-28T17:14:47.570300000 0.153806s notice: Listening on addresses: 127.0.0.1, 192.168.1.4, ::1, fd8c:34fd:2b0a:ea00:7256:81ff:feae:288d, fd8c:34fd:2b0a:ea00:e1aa:8ce9:5189:ee12, fe80::1%1, fe80::1c6d:d9ff:fef2:54ad%7, fe80::7256:81ff:feae:288d%4
2016-02-28T17:14:47.570323000 0.153828s notice: Server ready, "Aminaths_MacBook_Air_local_81p" 4c8b24d1-b6af-481a-804b-d02f78d072b7
2016-02-29T14:51:38.716032000 13612.494991s notice: Server got SIGINT from pid 374, uid 503; shutting down...
2016-02-29T14:51:38.721335000 13612.500292s notice: Shutting down client connections...
2016-02-29T14:51:38.722371000 13612.501328s notice: All client connections closed.
2016-02-29T14:51:38.722387000 13612.501344s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-29T14:51:38.731041000 13612.509997s notice: Storage engine shut down.
2016-02-29T14:51:40.084365000 0.333597s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-29T14:51:40.101780000 0.351007s notice: Running on Darwin 15.2.0 x86_64
2016-02-29T14:51:40.101843000 0.351068s notice: Loading data from directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data
2016-02-29T14:51:40.136955000 0.386183s info: Automatically using cache size of 100 MB
2016-02-29T14:51:40.136971000 0.386198s warn: Cache size does not leave much memory for server and query overhead (available memory: 494 MB).
2016-02-29T14:51:40.136992000 0.386219s warn: Cache size is very low and may impact performance.
2016-02-29T14:51:40.140688000 0.389916s notice: Listening for intracluster connections on port 29015
2016-02-29T14:51:40.143585000 0.392813s notice: Listening for client driver connections on port 28015
2016-02-29T14:51:40.144094000 0.393322s notice: Listening for administrative HTTP connections on port 8080
2016-02-29T14:51:40.145233000 0.394461s notice: Listening on addresses: 127.0.0.1, 192.168.1.4, ::1, fd8c:34fd:2b0a:ea00:7256:81ff:feae:288d, fd8c:34fd:2b0a:ea00:c4cb:d957:cbaa:bd4, fe80::1%1, fe80::1c6d:d9ff:fef2:54ad%7, fe80::7256:81ff:feae:288d%4
2016-02-29T14:51:40.145252000 0.394479s notice: Server ready, "Aminaths_MacBook_Air_local_81p" 4c8b24d1-b6af-481a-804b-d02f78d072b7
2016-02-29T19:39:08.690386000 5372.725659s notice: Server got SIGINT from pid 374, uid 503; shutting down...
2016-02-29T19:39:08.690778000 5372.726050s notice: Shutting down client connections...
2016-02-29T19:39:08.691102000 5372.726375s notice: All client connections closed.
2016-02-29T19:39:08.691120000 5372.726392s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-29T19:39:08.693078000 5372.728351s notice: Storage engine shut down.
2016-03-01T17:22:41.935983000 0.753381s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-01T17:22:41.964221000 0.781616s notice: Running on Darwin 15.2.0 x86_64
2016-03-01T17:22:41.964286000 0.781679s notice: Loading data from directory /Users/shauky/gowork/src/github.com/Shauky/gomake/rethinkdb_data
2016-03-01T17:22:42.000012000 0.817405s info: Automatically using cache size of 100 MB
2016-03-01T17:22:42.000028000 0.817421s warn: Cache size does not leave much memory for server and query overhead (available memory: 398 MB).
2016-03-01T17:22:42.000037000 0.817429s warn: Cache size is very low and may impact performance.
2016-03-01T17:22:42.004380000 0.821773s notice: Listening for intracluster connections on port 29015
2016-03-01T17:22:42.009455000 0.826848s notice: Listening for client driver connections on port 28015
2016-03-01T17:22:42.009898000 0.827291s notice: Listening for administrative HTTP connections on port 8080
2016-03-01T17:22:42.010969000 0.828362s notice: Listening on addresses: 127.0.0.1, 192.168.1.181, ::1, fe80::1%1, fe80::1c6d:d9ff:fef2:54ad%7, fe80::7256:81ff:feae:288d%4
2016-03-01T17:22:42.010986000 0.828379s notice: Server ready, "Aminaths_MacBook_Air_local_81p" 4c8b24d1-b6af-481a-804b-d02f78d072b7
